{
  "expo": {
    "name": "Run to Earn",
    "slug": "run-to-earn-dApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "run-to-earn",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.bt_guuys.run_to_earn",
      "config": {
        "googleMapsApiKey": "AIzaSyCNtAdpUqaEh9MJUUToQxEJqoLDn3EzH6c"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bt_guuys.run_to_earn",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCNtAdpUqaEh9MJUUToQxEJqoLDn3EzH6c"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/running-icon-people-running-sports-b51846554a9ec49a1d958b5d8951601c.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "83f146d1-f3cf-43cb-aba7-244da40ba388"
      }
    }
  }
}
